<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pavanam|Quicksand' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Esther Shin</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h2>Esther Shin</h2>
        <a href="https://www.linkedin.com/in/esthershin"><img src="../images/linkedin-logo.png"/ style="float:right"></a>
        <!--<a href="https://github.com/eshin1010" class="button"><small>Follow me on</small> GitHub</a>-->
        <h2 style="font-size:25px">Front-end developer, digital marketing</h2>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

<p><br>

Web

<div id="simplbox" style="margin:15px">
  <br>
    <img src="../images/friends-of-moca.jpg"/>
    <img src="../images/electrified.jpg"/>
    <img src="../images/LP_large_mid.png"/>
    <img src="../images/PL_LP_lightbulb.png"/>


</div>

        </section>

        <aside id="sidebar">


        </aside>

      </div>


  
  </body>
</html>
