<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Portfolio - Email Code Examples</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="http://eshin1010.github.io/images/blue-orange.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://eshin1010.github.io/stylesheets/stylesheet.css">
<style>
a {
	color: #6F9FB6;
	font-weight: bold;
}
a:hover {
	text-decoration: underline;
}
.col p, h4 {
	text-align: left !important;
}
.image-container img {
	max-width: 700px;
}
.row {
	max-width: 1100px;
}
.animated {
	box-shadow: 0px 0px 5px 5px #f1f1f1;
}
</style>
</head>

<body>

<!-- !PAGE CONTENT! -->
<div class="content"> 
  
  <!-- Header -->
  <header class="panel center opacity">
    <h1 class="large">WEB DEVELOPER & DESIGNER</h1>
    <h1 style="color: #6F9FB6">Esther Shin</h1>
    <div class="padding-32">
      <div class="bar border"> <a href=".." class="bar-item button">Home</a> <a href="../portfolio.html" class="bar-item button light-grey">Portfolio</a> <a href="../contact.html" class="bar-item button">Contact</a> </div>
    </div>
    <div style="text-align: center">
      <h3>email code examples</h3>
    </div>
  </header>
  
  <!-- Photo Grid -->
  
  <div class="portfolio">
    <div class="row reverse">
      <div class="col l7 m7 s12 padding-4">
        <div class="image-container"> <img class="image" src="https://eshin1010.github.io/images/email-prolaw-vantage.png"> </div>
      </div>
      <div class="col l5 m5 s12 padding-16">
        <h4>Thomson Reuters - event invitation</h4>
        <p><a href="https://eshin1010.github.io/portfolio/prolaw-vantage-2018.html" download>Download HTML email</a></p>
        <p>This event invitation email is based off a template used for a while that was previously not responsive. I recoded the template so the right side column stacks underneath for mobile. For the numbered list, I used a table rather than ordered list tag since spacing can be more precisely controlled. Open Sans font falls back to Arial for email clients that don't display web fonts.</p>
        <p>The email was deployed with Eloqua. There are personalization tags in the greeting for first name and in the footer for recipient email.</p>
      </div>
    </div>
    <!--/row-->
    <div class="row">
      <div class="col l5 m5 s12 padding-16">
        <h4>automotiveMastermind B2C</h4>
        <p><a href="https://eshin1010.github.io/portfolio/audi-campaign-reminder.html" download>Download HTML email</a></p>
        <p>automotiveMastermind requested emails templates for their client brands, with personalization tags for an individual dealership's name and contact information. The emails are deployed with local dealership information, sent to their customers.</p>
        <p>Marketers provided a <a href="https://eshin1010.github.io/images/audi-campaign-reminder-mockup.png" target="_blank" style="font-weight: normal">mockup image</a>, copy, and high resolution banner image.
        <p>The side-by-side boxes at the bottom stack for mobile. The left side "Questions" box includes text coded over an image with a fallback dark gray background.</p>
        <p>Marketers also requested a <a href="https://eshin1010.github.io/portfolio/AU-ECQ-email4.txt" target="_blank" style="font-weight: normal">plain text version</a>. Though most marketing automation platforms generate plain text versions automatically, the appearance can vary.</p>
      </div>
      <div class="col l7 m7 s12 padding-4">
        <div class="image-container"> <img class="image" src="https://eshin1010.github.io/images/audi-campaign-reminder.png"> </div>
      </div>
    </div>
    <!--/row-->
    <div class="row reverse">
      <div class="col l7 m7 s12 padding-4">
        <div class="image-container"> <img class="image" src="https://eshin1010.github.io/images/email-aM-results.png"> </div>
      </div>
      <div class="col l5 m5 s12 padding-16">
        <h4>automotiveMastermind B2B</h4>
        <p><a href="https://eshin1010.github.io/portfolio/am-results-opt-in.html" download>Download HTML email</a></p>
        <p>This email includes image blocks that are three across for fullsize in browsers and two across for mobile. Montserrat font falls back to Arial where web fonts are not displayed.</p>
        <p>The email was designed by an outside agency that provided a <a href="https://eshin1010.github.io/images/aM-OptInEblast-Final.pdf" target="_blank" style="font-weight: normal">PDF mockup</a>. Edits were later made to the bottom section per marketers' design preferences.</p>
        <p>The email was deployed in Pardot, with first name personalization tag in the greeting.</p>
      </div>
    </div>
    <!--/row-->
    <div class="row">
      <div class="col l5 m5 s12 padding-16">
        <h4>automotiveMastermind B2B - animated</h4>
        <p><a href="https://eshin1010.github.io/portfolio/mastermind-holiday.html" download>Download HTML email</a></p>
        <p>The holiday email features an animated gif banner. The gif was created in Photoshop by layering seven image frames.</p>
      </div>
      <div class="col l7 m7 s12 padding-4">
        <div class="image-container animated" style="text-align:center; max-width: 580px; margin: 0 auto;">
          <div style="width: 100%; max-width: 580px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 100%; font-family: 'Montserrat', Arial; color: #000000; text-align: center;" align="center" bgcolor="#331c54">
              <tr>
                <td align="center"><img src="http://storage.pardot.com/297962/42136/Rudolph_animated_a.gif" alt="automotiveMastermind&reg;" style="display: block; border: none; width: 100%; max-width: 630px"/></td>
              </tr>
              <tr>
                <td style="padding-top: 20px; padding-bottom: 20px;"><span style="display: block; margin: 0; margin-left: 10px; margin-right: 10px; font-size: 24px; font-weight:bold; color: #ffffff; text-align: center">HAPPY HOLIDAYS!</span></td>
              </tr>
              <tr>
                <td style="display: block; padding: 10px 10px 40px; font-size: 20px; line-height: 26px; color: #ffffff;"><strong>'Tis the season to PREDICT&nbsp;SMARTER</strong>&trade;</td>
              </tr>
            </table>
          </div>
          <!--          <iframe src="https://eshin1010.github.io/portfolio/mastermind-holiday.html" style="min-width: 370px; max-width: 400px; height: 440px; border: solid 1px #999;" scrolling="no" sandbox></iframe> --> 
        </div>
      </div>
    </div>
    <!--/row--> 
    
  </div>
  <!--/portfolio--> 
  
  <!-- End Page Content --> 
</div>

<!-- Footer -->
<footer class="container padding-64 light-grey center large"> </footer>
</body>
</html>
